# College-Projects

./: CodeReview NegreaAndrei.odt  Concurs.sln  ConnectedUser.cs  Login.Designer.cs  README.md  packages.config
Children-Competition-C#/: Concurs.csproj  ConnectedUser.Designer.cs  Login.cs  Program.cs  (+1 more)
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/: build.gradle  db.config.properties  settings.gradle
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/src/main/java/: module-info.java
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/src/main/java/Concurs/: MainApplication.java
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/src/main/java/Concurs/Controllers/: ConnectedUserController.java  LogInController.java
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/src/main/java/Concurs/Domain/: Child.java  Entity.java  Event.java  Participation.java  User.java
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/src/main/java/Concurs/Repository/: ChildDBRepository.java  EventDBRepository.java  ParticipationDBRepository.java  UserDBRepository.java
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/src/main/java/Concurs/Service/: ChildService.java  EventService.java  ParticipationService.java  UserService.java
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/src/main/java/Concurs/Utils/: ConcreteObservable.java  Observable.java  Observer.java
Children-Competition-Java/mpp-proiect-java-ABNegrea/Problema5/src/main/resources/Views/: ConnectedUser.fxml  LogIn.fxml
(+116 files in other folders)
