is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proiect_Bonus
build_property.ProjectDir = D:\Folder Facultate\Anul 2 Semestrul 1\Metode Avansate de Programare\Laboratoare MAP\Proiect_Bonus\Proiect_Bonus\
